#@TYPE: Machine
#@NAME: Henhouse Controller based on RPI Zero W
#@DESCRIPTION: Henhouse Controller

require conf/machine/raspberrypi0-wifi.conf

MACHINEOVERRIDES =. "raspberrypi0-wifi:"

MACHINE_FEATURES:remove = " screen touchscreen alsa"

### Kernel modules ###
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-hatch2sr"

### Without this, there is an additional check in runtime and write to inittab
SERIAL_CONSOLES_CHECK = ""

### HW PWM support on board ###
KERNEL_DEVICETREE:append = " overlays/pwm.dtbo"
KERNEL_DEVICETREE:append = " overlays/hatch2sr.dtbo"
KERNEL_DEVICETREE:append = " overlays/gpio-led.dtbo"

### RPI layer options
# Enable Uboot
RPI_USE_U_BOOT = "1"

# Enable uart
ENABLE_UART = "1"

# Config -> add options to /boot/config.txt

### -> Add motor control driver; PWM; configure pull ups
RPI_EXTRA_CONFIG:append = "gpio=23,24=pu\n"
RPI_EXTRA_CONFIG:append = "dtoverlay=pwm,pin=12,func=4\n"
RPI_EXTRA_CONFIG:append = "dtoverlay=hatch2sr\n"

### -> Add DS18B20 (temp sensor) driver
RPI_EXTRA_CONFIG:append = "dtoverlay=w1-gpio,pullup=1,gpiopin=4\n"

### -> Add leds driver
RPI_EXTRA_CONFIG:append = "dtoverlay=gpio-led,gpio=9,active_low,label=green\n"
RPI_EXTRA_CONFIG:append = "dtoverlay=gpio-led,gpio=10,active_low,label=red\n"
RPI_EXTRA_CONFIG:append = "dtoverlay=gpio-led,gpio=11,active_low,label=blue\n"