# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "shmpc-bsp"
BBFILE_PATTERN_shmpc-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_shmpc-bsp = "6"

LAYERDEPENDS_shmpc-bsp = "core"
LAYERDEPENDS_shmpc-bsp = "raspberrypi"
LAYERSERIES_COMPAT_shmpc-bsp = "hardknott"
