software =
{
	version = "0.1.0";

	raspberrypi = {
		stable = {
			copy1 : {
				images: (
					{
						filename = "core-image-minimal-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p2";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
				uboot: (
					{
						name = "active_mirror";
						value = "2";
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "core-image-minimal-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p3";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
				uboot: (
					{
						name = "active_mirror";
						value = "3";
					}
				);
			};
		};
	}
}
