require conf/distro/poky.conf

DISTRO_FEATURES = "largefile multiarch ext2 ipv4 ipv6 wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio"

TCLIBCAPPEND = ""

require conf/distro/include/poky-distro-alt-test-config.inc