

#
# An example of subclassing a distro, primarily used for testing alternate configuration
# combinations on the Yocto Project autobuilder
#

require conf/distro/include/common.conf

DISTRO = "cygnos-dev"
DISTRO_NAME = "CygnOS-dev"
DISTRO_VERSION = "1.0.0"
DISTRO_STAGE = "dev"
DISTROOVERRIDES = "poky:cygnos-dev"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"