# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "shmpc-swm"
BBFILE_PATTERN_shmpc-swm = "^${LAYERDIR}/"
BBFILE_PRIORITY_shmpc-swm = "6"

LAYERDEPENDS_shmpc-swm = "core swupdate shmpc-bsp "
LAYERSERIES_COMPAT_shmpc-swm = "kirkstone"

IMAGE_FSTYPES += "ext4.gz"

# This adds /etc/build file with layers version description.
INHERIT += "image-buildinfo"

#TODO: Move this one to core image minimal update and remove?
# The goal is to have swupdate just after adding this layer to build, so let's add swupdate to image.
IMAGE_INSTALL:append = " swupdate"
